<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="700.0" style="-fx-background-color: #7B68EE;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.materialscompany.RashodController">
   <children>
      <TableView fx:id="table2" layoutX="19.0" layoutY="77.0" prefHeight="360.0" prefWidth="662.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="31.0" text="ID" />
          <TableColumn fx:id="datarashoda" prefWidth="88.0" text="Дата расхода" />
            <TableColumn fx:id="sotrudnik" prefWidth="85.0" text="Сотрудник" />
            <TableColumn fx:id="codeobject" prefWidth="87.0" text="Код объекта" />
            <TableColumn fx:id="object" prefWidth="60.0" text="Объект" />
            <TableColumn fx:id="material" text="Материал" />
            <TableColumn fx:id="osnovanie" prefWidth="163.0" text="Основание для расхода" />
            <TableColumn fx:id="summa" prefWidth="68.0" text="Сумма" />
        </columns>
      </TableView>
      <Button fx:id="naGlavnuyuButton" layoutX="559.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: f39c63;" text="На главную" />
      <Button fx:id="vernutsaVMenuButton" layoutX="559.0" layoutY="479.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: f39c63;" text="Вернуться в меню" />
      <Label layoutX="294.0" layoutY="21.0" prefHeight="40.0" prefWidth="112.0" text="Расход" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Italic" size="36.0" />
         </font>
      </Label>
      <Pane fx:id="paneAdd2" layoutX="170.0" layoutY="170.0" prefHeight="247.0" prefWidth="360.0" style="-fx-background-color: #7B68EE; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
         <children>
            <Button fx:id="btnSave2" layoutX="143.0" layoutY="176.0" mnemonicParsing="false" style="-fx-background-color: f39c63;" text="Сохранить" />
            <Button fx:id="btnBack2" layoutX="143.0" layoutY="208.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: f39c63;" text="Отменить" />
            <TextField fx:id="tfObject" alignment="CENTER" layoutX="197.0" layoutY="46.0" promptText="Объект" />
            <TextField fx:id="tfNum2" alignment="CENTER" layoutX="13.0" layoutY="46.0" promptText="№" />
            <TextField fx:id="tfMat" alignment="CENTER" layoutX="197.0" layoutY="78.0" promptText="Материал" />
            <TextField fx:id="tfDatRas" alignment="CENTER" layoutX="13.0" layoutY="78.0" promptText="Дата расхода" />
            <TextField fx:id="tfOsnDRas" alignment="CENTER" layoutX="197.0" layoutY="111.0" promptText="Осн. для расхода" />
            <TextField fx:id="tfSot" alignment="CENTER" layoutX="13.0" layoutY="111.0" promptText="Сотрудник" />
            <TextField fx:id="tfSumma1" alignment="CENTER" layoutX="197.0" layoutY="143.0" promptText="Сумма" />
            <TextField fx:id="tfCodeOb" alignment="CENTER" layoutX="13.0" layoutY="143.0" promptText="Код объект" />
         </children>
      </Pane>
      <Button fx:id="btnRem2" layoutX="19.0" layoutY="445.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: f39c63;" text="Удалить" />
      <Button fx:id="btnAdd2" layoutX="101.0" layoutY="445.0" mnemonicParsing="false" style="-fx-background-color: f39c63;" text="Добавить" />
   </children>
</AnchorPane>
